# Reader

./: .gitignore  LICENSE  Reader.sln
Reader/: Program.cs  Reader.csproj  Startup.cs
Reader/Data/: Context.cs
Reader/Migrations/: 20201003181139_Initial.Designer.cs  20201003181139_Initial.cs  20201003190334_Initial.Designer.cs  20201003190334_Initial.cs  20201011144911_AddedItemFullContent.Designer.cs  20201011144911_AddedItemFullContent.cs  20201014185646_AddedItemRead.Designer.cs  20201014185646_AddedItemRead.cs  20201024135622_Initial.Designer.cs  20201024135622_Initial.cs  ContextModelSnapshot.cs
Reader/Models/: Feed.cs  Item.cs
Reader/Pages/: Error.cshtml.cs  Feeds.cshtml  Feeds.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Read.cshtml  Read.cshtml.cs  SingleItem.cshtml  SingleItem.cshtml.cs  Unread.cshtml  Unread.cshtml.cs  _ViewImports.cshtml
Reader/Pages/Shared/: _Layout.cshtml
Reader/Properties/: launchSettings.json
Reader/Services/: FeedsService.cs  ItemsService.cs  RefreshAllFeedsBackgroundService.cs
Reader/wwwroot/css/: site.css
